---
apiVersion: v1
kind: Namespace
metadata:
  name: go-webserver1
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: go-webserver1
  name: config
data:
  config: |
    address-pools:
    - name: my-ip-space
      protocol: layer2
      addresses:
      - 192.168.1.170/32
      - 192.168.1.247/32
---
apiVersion: v1
kind: Deployment
metadata:
  name: go-webserver1
  namespace: go-webserver1
spec:
  selector:
    matchLabels:
      app: go-webserver1
  template:
    metadata:
      labels:
        app: go-webserver1
    spec:
      containers:
      - name: go-webserver1
        image: pgoode41/go-webserver1-basic
        ports:
        - name: http
          containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: go-webserver1
  namespace: go-webserver1
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: go-webserver1
  type: LoadBalancer











#sudo docker run -ti --rm -p 80:80 pgoode41/go-webserver1-basic bash
