---
apiVersion: v1
kind: Namespace
metadata:
  name: catpump
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  namespace: catpump
#  name: config
#data:
#  config: |
#    address-pools:
#    - name: my-ip-space
#      protocol: layer2
#      addresses:
#      - 192.168.1.170/32
#      - 192.168.1.247/32
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catpump
  namespace: catpump
spec:
  selector:
    matchLabels:
      app: catpump
  template:
    metadata:
      labels:
        app: catpump
    spec:
      containers:
        #privileged: true
      - name: catpump
        privileged: true
        image: pgoode41/catpump-api
        ports:
        - name: http
          containerPort: 8085

#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: catpump
#  namespace: catpump
#spec:
#  ports:
#  - name: http
#    port: 80
#    protocol: TCP
#    targetPort: 80
#  selector:
#    app: catpump
#  type: LoadBalancer

---
kind: Service
apiVersion: v1
metadata:
  name: catpump-lb
  namespace: catpump
spec:
  type: LoadBalancer
  selector:
    app: catpump
  ports:
    - name: http
      protocol: TCP
      port: 8085
      targetPort: web










#sudo docker run -ti --rm -p 80:80 pgoode41/catpump-basic bash

